<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">portfolio</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2"
          src="img/WhatsApp Image 2023-06-27 at 11.26.40.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="home">
      <div class="my-auto">
        <h1 class="mb-0">FIROZ
          <span class="text-primary">IBRAHIM</span>
        </h1>
        <div class="subheading mb-5">kannur,kerala 670693,ph:9846719448
          <a href="mailto:name@email.com">zfiro5261@gmail.com</a>
        </div>
        <p class="mb-5">
          I am an aspiring MERN stack developer who is currently engaged in studying the subject matter. I find great
          satisfaction in my studies and believe that I possess the potential to achieve remarkable success in this
          field. I am confident that I can attain significant accomplishments and excel in my career.</p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.facebook.com/firoz.ibrahim.9">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/FiroZ6463113927">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/firoz-ibrahim-958163279/">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/firozibrahim">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="about">
      <div class="my-auto">
        <h2 class="mb-5">About me</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <p>Ever since I laid my hands on a computer, I've been captivated by the endless possibilities of
              technology. What started as a curiosity has blossomed into a full-blown love affair with software
              development. I find great joy in crafting clean, efficient, and scalable code that brings ideas to life.
            </p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <div class="subheading mb-3"></div>
            <p>My journey in the world of software development began during my twelth standard time.
              Through my studies, I gained a basic information about programming languages such as c,c++, as well as an
              understanding of algorithms, data structures, and software design principles.
              I'm constantly expanding my knowledge and staying up-to-date with the latest trends and advancements in
              the field.</p>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <p>I would love to connect with fellow developers, industry professionals, and potential collaborators. If
              you have any questions, project ideas, or simply want to say hello, feel free to reach out to me through
              the contact information provided below. Let's create something amazing together!

              Thank you for taking the time to get to know me better. I look forward to connecting and exploring the
              exciting world of software development with you.




            </p>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Directorate of higher secondary,kerala</h3>
            <div class="subheading">Plus Two</div>
            <div>Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2018-2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">P.R.M.K.Higher secondary school</h3>
            <div class="subheading mb-3">kerala SSLC</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">MARCH - 2018</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design
          </li>

        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>In addition to my role as a developer, I have a range of interests that keep life interesting. Music has a
          special place in my heart, and I find great joy in immersing myself in its harmonious melodies. When it comes
          to seeking thrills, I enjoy adventurous activities that push me out of my comfort zone and provide a rush of
          adrenaline.</p>
        <p class="mb-0">  On quieter days, I find solace in the world of literature, exploring captivating stories and
          expanding my horizons through the power of words. And of course, when I'm in the mood to unwind, nothing beats
          a good movie that transports me to different worlds and allows me to momentarily escape reality. It's all
          about finding a balance and embracing the variety that life has to offer..</p>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
      <div class="container contact">
        <div class="row">
        <div class="col-md-3">
        <div class="contact-info">
        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
        <h2>Contact Me</h2>
        </div>
        </div>
        <div class="col-md-9">
       <form class="contact-form" id="submit-form" action="">
        <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name:</label>
        <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name">
        </div>
      </div>
        <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        </div>
        <div class="form-group">
        <label class="control-label col-sm-2" for="subject">Comment:</label>
        <div class="col-sm-10">
        <textarea class="form-control" rows="5" id="subject" name="message"></textarea>
        </div>
        </div>
        <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </form>
        </div>
        </div>
        </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <script>
    $("#submit-form").submit((e)=>{
        e.preventDefault()
        $.ajax({
            url:"https://script.google.com/macros/s/AKfycbxd3-mrYI88AiQQYYQ6OIqR9bzzHxXAWzj_tSqESMBTOLy_ZFcLNeZQyJ6C80WJlPSQrg/exec",
            data:$("#submit-form").serialize(),
            method:"post",
            success:function (response){
                alert("Form submitted successfully")
                window.location.reload()
                //window.location.href="https://google.com"
            },
            error:function (err){
                alert("Something Error")

            }
        })
    })
</script>
</body>

</html>